### ISSUE TITLE
terminate called after throwing an instance of 'std::out_of_range' during training of CGP

### ISSUE THREAD

**Issue by ifiddes** [Gaius-Augustus/Augustus#194]
I can provide the inputs if necessary, but it would be easier if not. Presumably something is mangled in how one of the files is being interpreted, but I am not able to figure out how or which file based on this traceback.

I am able to reproduce this both on the current master branch as well as on the 3.3.3 release on bioconda.

GDB script used to get traceback:

```
file augustus
set args --species=saccharomyces --treefile=tree.nwk --refSpecies=R64 --referenceFile=ref.fa --trainFeatureFile=features --param_outfile=params
set pagination off
set breakpoint pending on
break exit
commands
run
end
run
```

Output:

```
-------Speciesnames:--------
species 0       INSC1005
species 1       R64
species 2       S288C
species 3       INSC1018
species 4       INSC1017
species 5       INSC1006
species 6       CENPK
species 7       INSC1016
species 8       W303
species 9       SacJureiUoM1
species 10      root
terminate called after throwing an instance of 'std::out_of_range'
  what():  stod

Thread 1 "augustus" received signal SIGABRT, Aborted.
0x00002b5299431207 in raise () from /lib64/libc.so.6
(gdb) where
#0  0x00002b5299431207 in raise () from /lib64/libc.so.6
#1  0x00002b52994328f8 in abort () from /lib64/libc.so.6
#2  0x00002b529903281c in __gnu_cxx::__verbose_terminate_handler () at /home/conda/feedstock_root/build_artifacts/ctng-compilers_1574978377740/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00002b5299030f19 in __cxxabiv1::__terminate (handler=<optimized out>) at /home/conda/feedstock_root/build_artifacts/ctng-compilers_1574978377740/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00002b5299030f4f in std::terminate () at /home/conda/feedstock_root/build_artifacts/ctng-compilers_1574978377740/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00002b529903112c in __cxxabiv1::__cxa_throw (obj=obj@entry=0x322f5f0, tinfo=0x7b5e38 <typeinfo for std::out_of_range@@GLIBCXX_3.4>, dest=0x406b60 <std::out_of_range::~out_of_range()@plt>) at /home/conda/feedstock_root/build_artifacts/ctng-compilers_1574978377740/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x00002b529902e057 in std::__throw_out_of_range (__s=__s@entry=0x587adc "stod") at /home/conda/feedstock_root/build_artifacts/ctng-compilers_1574978377740/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/functexcept.cc:82
#7  0x000000000055fb55 in __gnu_cxx::__stoa<double, double, char> (__convf=<optimized out>, __name=0x587adc "stod", __idx=0x0, __str=0x30a6138 "1.08e-320") at /usr/include/c++/4.8.2/ext/string_conversions.h:70
#8  std::stod (__idx=0x0, __str=...) at /usr/include/c++/4.8.2/bits/basic_string.h:2854
#9  trainFeature_from_file () at train_logReg_param.cc:601
#10 0x000000000052fd73 in CompGenePred::CompGenePred (this=0x7fff45b2f180) at compgenepred.cc:36
#11 0x00000000004075cf in main (argc=7, argv=0x7fff45b2f9d8) at augustus.cc:128
```

**Comment by MarioStanke** [comment]
Giovanna, could you look at this, please?
Ian (CAT pipeline) is training CGP and there is a string access problem in train_logReg_param.cc.

**Comment by mglgnn** [comment]
As Jan already suggested and for what I see, some flaw in the format of trainFeatureFile is the most likely explanation.
Supposing that cgp-Augustus produces correct exon candidates and sampled exons/introns gff3, maybe something happened during post-processing of features.

In any case, **I can patch up the code and if Ian agrees, he can have a try with the new version, without the need to share any input data etc.** If the patch works, it remains to investigate the way the feature file was obtained and fix the problem upstream.

**Comment by mglgnn** [comment]
Ian, now the master is updated. You can try and: 
1. install the new version from master branch
2. run your training
3. grep for LOGREGFORMAT from Augustus output and share what it finds
If the code still crashes we'll search for alternative sources of trouble.

We can also run the test for you, if you prefer. If it is the case, we need the file you passed as --trainFeatureFile

**Comment by ifiddes** [comment]
Hi,

Thanks for the rapid turnaround. I will use the new code to take a look, and also do some verification by hand on the input GFF. It is odd that this has never happened before (nobody has reported this issue to the CAT issue board yet), but it is possible that some tool on the pipeline is corrupted somehow for me.

**Comment by mglgnn** [comment]
As a tip, the format Augustus expects for the 9th column of gff is a list of items separated by semicolon, each item is defined as namefeature = val. E.g. ID=4;Name=4;Note=RINITIAL;n=3;MLomega=0.75;Eomega=1.03;VarOmega=0.329;
On the base of what I can see from your report, a crash  may occur due to some undefined VarOmega/varOmega where the equal sign is not followed by any value.

**Comment by ifiddes** [comment]
On the new commit augustus ran to completion, no further errors. Thanks for the rapid turnaround!

**Comment by mglgnn** [comment]
Our pleasure, Ian.
Still I think it convenient to investigate at which point in the pipeline some features are given an undefined value. Just to be sure no important data get lost for some odd reason. After fixing, Augustus silently skips the unexpected format, but we are not able to explain its presence yet.

In any case, if you need support, we'll be glad to provide it.

**Comment by ifiddes** [comment]
Ah, that is good to know. I will investigate the input data further then.

**Comment by ifiddes** [comment]
I have sent the input data in an email. I am putting the text of the email here, for the record:

This file was generated by AUGUSTUS. As a reminder, the way that CAT automates CGP training is to subsample the input alignment chunks until N reference exon are covered (default is 5000). These chunks are then passed to AUGUSTUS with the --printSampled flag set, and the resulting .sampled_GFs, exonCands, and orthoExons files are concatenated across all chunks. This produces the attached file that is passed to --trainFeatureFile to generate the final parameters.

**Comment by mglgnn** [comment]
I did not receive any email message. Feel free to share your data directly here: smalltalks2020de@gmail.com

**Comment by mglgnn** [comment]
Data definitely helped. There was a problem with exceedingly small values for a couple of features (VarOmega=3.97e-321, VarOmega=1.08e-320) whose conversion from string to double raised an exception.
After fixing the real cause of the crash, Augustus will silently skip similar values and use the default (zero) instead. **You do not need to modify your features, the code will handle the issue smoothly.**

**Comment by ifiddes** [comment]
Thanks!
