### ISSUE TITLE
--emiprobs Index out of range error

### ISSUE THREAD

**Issue by KatharinaHoff** [Gaius-Augustus/Augustus#224]
Lotte Pronk reported an error when calling augustus with --emiprobs. She also provides an example sequence (attached). I can reproduce the problem. Please have a look and advise how to fix.

Reproducing the problem:
augustus --species=fusarium --genemodel=complete --emiprobs=on --softmasking=0 Foxysporum_contig.fasta

Error message:
SnippetProbs::getSeqProb: Index out of range: 18831
Error: Could not compute the emission probabilities (--emiprobs)

(The error occurs after 42 genes have been written to STDOUT.)

[Foxysporum_contig.fasta.gz](https://github.com/Gaius-Augustus/Augustus/files/5636245/Foxysporum_contig.fasta.gz)

**Comment by KatharinaHoff** [comment]
`gdb augustus`

```
set args --species=fusarium --genemodel=complete --emiprobs=on --softmasking=0 --strand=forward Foxysporum_contig.fasta
r
bt
```

results in 

#0  0x0000555555824010 in ?? ()
#1  0x00005555555a809d in Transcript::destroyGeneSequence (head=<optimized out>) at ../include/gene.hh:291
#2  Annotation::~Annotation (this=0x55555c5eddd0, __in_chrg=<optimized out>) at ../include/gene.hh:502
#3  AnnoSequence::~AnnoSequence (this=0x55555583e1e0, __in_chrg=<optimized out>) at ../include/gene.hh:564
#4  AnnoSequence::deleteSequence (head=0x55555583e1e0) at ../include/gene.hh:571
#5  0x000055555559e5d1 in main (argc=7, argv=0x7fffffffdd58) at augustus.cc:237

**Comment by KatharinaHoff** [comment]
When I shrink the input file a bit, I get a different bt:

`head -2790 Foxysporum_contig.fasta > small.fasta`

```
set args --species=fusarium --emiprobs=on --softmasking=0 small.fa
r
bt
```

results in

Program received signal SIGSEGV, Segmentation fault.
0x0000555555649669 in IntronModel::emiProbUnderModel (this=0x555555844860, begin=83744, end=83760) at /usr/include/c++/9/bits/stl_vector.h:1040
1040	      operator[](size_type __n) _GLIBCXX_NOEXCEPT
(gdb) bt
#0  0x0000555555649669 in IntronModel::emiProbUnderModel (this=0x555555844860, begin=83744, end=83760) at /usr/include/c++/9/bits/stl_vector.h:1040
#1  0x00005555555e45ee in NAMGene::getPathEmiProb (this=0x7fffffffcf70, path=0x55555c4711b0, dna=<optimized out>, sfc=..., countStart=-100, countEnd=195330)
    at /usr/include/c++/9/bits/stl_vector.h:1040
#2  0x00005555555f0221 in NAMGene::setPathAndProb (this=<optimized out>, annoseq=<optimized out>, extrinsicFeatures=...) at namgene.cc:1600
#3  0x00005555555a523e in predictOnInputSequences (seq=0x0, namgene=..., extrinsicFeatures=..., strand=bothstrands) at augustus.cc:436
#4  0x000055555559e6b2 in main (argc=6, argv=0x7fffffffdd88) at augustus.cc:217

**Comment by KatharinaHoff** [comment]
If I shrink the input to an extent where it does not produce a segmentation fault, I do not obtain a reasonable probability, either:

`head -2784 Foxysporum_contig.fasta > small.fasta`

`augustus  --species=fusarium --emiprobs=on --softmasking=0 small.fa`

produces in the output:

# joint probability of gene structure and sequence in fusarium model: -nan

**Comment by KatharinaHoff** [comment]
I am wondering whether the problem is that the probability gets too small to be stored and handled, correctly.
If I start with a few lines of the input file, I still obtain a small probability. The more input sequence lines I add, the smaller this probability gets. At some amount of lines, it goes to 0. And later it goes to -nan, and then it seg faults.

**Comment by KatharinaHoff** [comment]
Would this help? https://www.boost.org/doc/libs/1_58_0/libs/numeric/odeint/doc/html/boost_numeric_odeint/tutorial/using_arbitrary_precision_floating_point_types.html

**Comment by MarioStanke** [comment]
This undocumented option is supposed to print out  _max_g P(g, s)_, where _g_ is a gene structure and _s_ the input DNA sequence.
However, it does not work, if _s_ is longer than `maxDNAPieceSize`. I have implemented an error in that case in the branch `issue224`. However, there appears to be segfault issue remaining. I am afraid, this option likely will not make it to become documented.
