### ISSUE TITLE
Augustus CGP test

### ISSUE THREAD

**Issue by francicco** [Gaius-Augustus/Augustus#45]
Hi,

I'm running [CAT](https://github.com/ComparativeGenomicsToolkit) and I'm having an error when the pipeline runs AugustusCgp. One of the developers said that "this could be because something is wrong with the version of Augustus" I'm running. Is there a sample test I can use to check if Augustus works fine?

Thanks a lot
Best,
F

**Comment by MarioStanke** [comment]
Yes, in
```examples/cgp```
is a flat-file test and in 
```docs/tutorial-cgp```
is one with an (sqlite3) databse.

**Comment by francicco** [comment]
I run it and I got this:

```
[fc464@login-e-9 augCGP_denovo]$ ./AugCGPtest.sh 
-------Speciesnames:--------
species 0	hg19
species 1	mm9
species 2	bosTau4
species 3	galGal3
reading in file names for species from ../genomes.tbl
reading in bosTau4.chr1
reading in galGal3.chr1
reading in hg19.chr21
reading in mm9.chr16
# No extrinsic information given.
Warning: The option 'alternatives-from-evidence' is only available in single species mode. Turned it off.
Rerun with --alternatives-from-evidence=0 to remove this warning.
# human version. Using default transition matrix.
# setting temperature to 3 (for sampling)
number of nodes: 1
number of signatures=0. First 10 signatures are:
numAli	sumCumFragLen	sumAliLen	depth	color	signature
found 0 paths
Have 0 collisions.
MILP objective=0
removing alignments 
0 geneRanges=alignments (0%) and 0 / 58758 = 0% of aligned bases and 0 / 106809 = 0% of aligment-range-covered bases were deleted because of too much redundancy.
findGeneRanges reduced the number of aligments from 313 to 1 (to 0.319%).
processing next gene range:
hg19.chr21	+	0	32084
mm9.chr16	+	0	25967
bosTau4.chr1	+	0	30874
galGal3.chr1	+	0	22282
Found 2566 ECs on species hg19
Found 2217 ECs on species mm9
Found 2643 ECs on species bosTau4
Found 2088 ECs on species galGal3
OEs in this gene range must have at least 2 ECs
Found 141 ortho exons
building Graph for hg19
building Graph for mm9
building Graph for bosTau4
building Graph for galGal3
computing omega for each ortho exon.
--- processing ortho exons on forward strand ---
generating codon alignment
Merge processing: Traverse alignment left to right
--- processing ortho exons on reverse strand ---
generating codon alignment
Merge processing: Traverse alignment left to right
compute omegas done
dual decomposition on gene Range 1
round	iter	step_size	primal	dual	#inconsistencies
0	0	0	96.42318205	137.9112869	4
0	1	10.37202622	127.1016117	168.5897175	34
0	2	1.220238405	127.1016026	149.0658933	16
0	3	1.372767597	127.1016041	127.1016136	16
0	4	1.192093046e-07	127.1016017	127.1016093	16
dual decomposition reduced initial duality gap of 30.67842727 to 0 (to 0%)
# total time: 9.61s
# command line:
# augustus --species=human --treefile=../tree.nwk --alnfile=../aln.maf --speciesfilenames=../genomes.tbl --/CompPred/outdir=out
```

I guess is fine, isn't it?
Thanks
F

**Comment by MarioStanke** [comment]
Yes, this is fine. This is running the in-memory version (flat file input) of CGP.

**Comment by francicco** [comment]
Hi @MarioStanke,

I got this error running AugustusCGP

```
[...]
# Delete group HintGroup , 45732-45882, mult= 5, priority= 2 1 features
# Delete group HintGroup , 45883-49036, mult= 5, priority= 2 1 features
# Delete group HintGroup , 45883-49036, mult= 1154, priority= 4 1 features
# Delete group HintGroup , 45899-49036, mult= 20, priority= 4 1 features
# Delete group HintGroup , 49037-49207, mult= 5, priority= 2 1 features
# Deleted 134 groups because some hint was not satisfiable.
*** Error in `augustus': free(): invalid next size (fast): 0x00000000159c8e80 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81429)[0x2af30a6a7429]
/usr/local/Cluster-Apps/gcc/5.2.0/lib64/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm+0xdc)[0x2af309ea918c]
/usr/local/Cluster-Apps/gcc/5.2.0/lib64/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm+0x63)[0x2af309eaa423]
augustus[0x4285e4]
augustus[0x41ece8]
augustus[0x4201cb]
augustus[0x4538ba]
augustus[0x552327]
augustus[0x408b44]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2af30a6483d5]
augustus[0x40cf3f]
======= Memory map: ========
00400000-005d3000 r-xp 00000000 00:2a 444202684                          /home/fc464/software/Augustus/bin/augustus
007d2000-007d3000 r--p 001d2000 00:2a 444202684                          /home/fc464/software/Augustus/bin/augustus
007d3000-007d6000 rw-p 001d3000 00:2a 444202684                          /home/fc464/software/Augustus/bin/augustus
007d6000-007da000 rw-p 00000000 00:00 0 
01639000-25874000 rw-p 00000000 00:00 0                                  [heap]
2af308daa000-2af308dcc000 r-xp 00000000 08:01 136104678                  /usr/lib64/ld-2.17.so
2af308dcc000-2af308e0b000 rw-p 00000000 00:00 0 
2af308e0c000-2af308ec6000 rw-p 00000000 00:00 0 
2af308fcb000-2af308fcc000 r--p 00021000 08:01 136104678                  /usr/lib64/ld-2.17.so
2af308fcc000-2af308fcd000 rw-p 00022000 08:01 136104678                  /usr/lib64/ld-2.17.so
2af308fcd000-2af308fce000 rw-p 00000000 00:00 0 
2af308fce000-2af3091e3000 r-xp 00000000 08:01 137071392                  /usr/lib64/libgsl.so.0.16.0
2af3091e3000-2af3093e3000 ---p 00215000 08:01 137071392                  /usr/lib64/libgsl.so.0.16.0
2af3093e3000-2af3093e6000 r--p 00215000 08:01 137071392                  /usr/lib64/libgsl.so.0.16.0
2af3093e6000-2af3093f6000 rw-p 00218000 08:01 137071392                  /usr/lib64/libgsl.so.0.16.0
2af3093f6000-2af3093f7000 rw-p 00000000 00:00 0 
2af3093f7000-2af309433000 r-xp 00000000 08:01 137071393                  /usr/lib64/libgslcblas.so.0.0.0
2af309433000-2af309632000 ---p 0003c000 08:01 137071393                  /usr/lib64/libgslcblas.so.0.0.0
2af309632000-2af309633000 r--p 0003b000 08:01 137071393                  /usr/lib64/libgslcblas.so.0.0.0
2af309633000-2af309634000 rw-p 0003c000 08:01 137071393                  /usr/lib64/libgslcblas.so.0.0.0
2af309634000-2af3096c6000 r-xp 00000000 08:01 137304144                  /usr/lib64/liblpsolve55.so
2af3096c6000-2af3098c6000 ---p 00092000 08:01 137304144                  /usr/lib64/liblpsolve55.so
2af3098c6000-2af3098c7000 r--p 00092000 08:01 137304144                  /usr/lib64/liblpsolve55.so
2af3098c7000-2af3098c8000 rw-p 00093000 08:01 137304144                  /usr/lib64/liblpsolve55.so
2af3098c8000-2af3098ca000 r-xp 00000000 08:01 136104721                  /usr/lib64/libdl-2.17.so
2af3098ca000-2af309aca000 ---p 00002000 08:01 136104721                  /usr/lib64/libdl-2.17.so
2af309aca000-2af309acb000 r--p 00002000 08:01 136104721                  /usr/lib64/libdl-2.17.so
2af309acb000-2af309acc000 rw-p 00003000 08:01 136104721                  /usr/lib64/libdl-2.17.so
2af309acc000-2af309b7d000 r-xp 00000000 08:01 138623697                  /usr/lib64/libsqlite3.so.0.8.6
2af309b7d000-2af309d7c000 ---p 000b1000 08:01 138623697                  /usr/lib64/libsqlite3.so.0.8.6
2af309d7c000-2af309d7e000 r--p 000b0000 08:01 138623697                  /usr/lib64/libsqlite3.so.0.8.6
2af309d7e000-2af309d81000 rw-p 000b2000 08:01 138623697                  /usr/lib64/libsqlite3.so.0.8.6
2af309d81000-2af309efe000 r-xp 00000000 00:29 8985019                    /usr/local/Cluster-Apps/gcc/5.2.0/lib64/libstdc++.so.6.0.21
2af309efe000-2af30a0fe000 ---p 0017d000 00:29 8985019                    /usr/local/Cluster-Apps/gcc/5.2.0/lib64/libstdc++.so.6.0.21
2af30a0fe000-2af30a108000 r--p 0017d000 00:29 8985019                    /usr/local/Cluster-Apps/gcc/5.2.0/lib64/libstdc++.so.6.0.21
2af30a108000-2af30a10a000 rw-p 00187000 00:29 8985019                    /usr/local/Cluster-Apps/gcc/5.2.0/lib64/libstdc++.so.6.0.21
2af30a10a000-2af30a10e000 rw-p 00000000 00:00 0 
2af30a10e000-2af30a20f000 r-xp 00000000 08:01 136255880                  /usr/lib64/libm-2.17.so
2af30a20f000-2af30a40e000 ---p 00101000 08:01 136255880                  /usr/lib64/libm-2.17.so
2af30a40e000-2af30a40f000 r--p 00100000 08:01 136255880                  /usr/lib64/libm-2.17.so
2af30a40f000-2af30a410000 rw-p 00101000 08:01 136255880                  /usr/lib64/libm-2.17.so
2af30a410000-2af30a426000 r-xp 00000000 00:29 8984979                    /usr/local/Cluster-Apps/gcc/5.2.0/lib64/libgcc_s.so.1
2af30a426000-2af30a625000 ---p 00016000 00:29 8984979                    /usr/local/Cluster-Apps/gcc/5.2.0/lib64/libgcc_s.so.1
2af30a625000-2af30a626000 rw-p 00015000 00:29 8984979                    /usr/local/Cluster-Apps/gcc/5.2.0/lib64/libgcc_s.so.1
2af30a626000-2af30a7e9000 r-xp 00000000 08:01 136104699                  /usr/lib64/libc-2.17.so
2af30a7e9000-2af30a9e8000 ---p 001c3000 08:01 136104699                  /usr/lib64/libc-2.17.so
2af30a9e8000-2af30a9ec000 r--p 001c2000 08:01 136104699                  /usr/lib64/libc-2.17.so
2af30a9ec000-2af30a9ee000 rw-p 001c6000 08:01 136104699                  /usr/lib64/libc-2.17.so
2af30a9ee000-2af30a9f3000 rw-p 00000000 00:00 0 
2af30a9f3000-2af30b3fb000 r-xp 00000000 08:01 136278079                  /usr/lib64/atlas/libsatlas.so.3.10
2af30b3fb000-2af30b5fb000 ---p 00a08000 08:01 136278079                  /usr/lib64/atlas/libsatlas.so.3.10
2af30b5fb000-2af30b600000 r--p 00a08000 08:01 136278079                  /usr/lib64/atlas/libsatlas.so.3.10
2af30b600000-2af30b609000 rw-p 00a0d000 08:01 136278079                  /usr/lib64/atlas/libsatlas.so.3.10
2af30b609000-2af30b620000 r-xp 00000000 08:01 136594863                  /usr/lib64/libpthread-2.17.so
2af30b620000-2af30b81f000 ---p 00017000 08:01 136594863                  /usr/lib64/libpthread-2.17.so
2af30b81f000-2af30b820000 r--p 00016000 08:01 136594863                  /usr/lib64/libpthread-2.17.so
2af30b820000-2af30b821000 rw-p 00017000 08:01 136594863                  /usr/lib64/libpthread-2.17.so
2af30b821000-2af30b825000 rw-p 00000000 00:00 0 
2af30b825000-2af30b943000 r-xp 00000000 00:29 8984988                    /usr/local/Cluster-Apps/gcc/5.2.0/lib64/libgfortran.so.3.0.0
2af30b943000-2af30bb43000 ---p 0011e000 00:29 8984988                    /usr/local/Cluster-Apps/gcc/5.2.0/lib64/libgfortran.so.3.0.0
2af30bb43000-2af30bb45000 rw-p 0011e000 00:29 8984988                    /usr/local/Cluster-Apps/gcc/5.2.0/lib64/libgfortran.so.3.0.0
2af30bb45000-2af30bb83000 r-xp 00000000 00:29 8985010                    /usr/local/Cluster-Apps/gcc/5.2.0/lib64/libquadmath.so.0.0.0
2af30bb83000-2af30bd82000 ---p 0003e000 00:29 8985010                    /usr/local/Cluster-Apps/gcc/5.2.0/lib64/libquadmath.so.0.0.0
2af30bd82000-2af30bd83000 rw-p 0003d000 00:29 8985010                    /usr/local/Cluster-Apps/gcc/5.2.0/lib64/libquadmath.so.0.0.0
2af30c000000-2af30c021000 rw-p 00000000 00:00 0 
2af30c021000-2af310000000 ---p 00000000 00:00 0 
7fffba7ab000-7fffba7e1000 rw-p 00000000 00:00 0                          [stack]
7fffba7ef000-7fffba7f1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
cmd.sh: line 1: 338112 Aborted                 augustus --dbhints=1 --allow_hinted_splicesites=atac --extrinsicCfgFile=/rds/project/shm37/rds-shm37-helixmbodyw/TetramoriumProject/Comparative-Annotation-Toolkit/debug_augustus_cgp/cgp/6807952244/cgp_cfg --species=Tetramorium_alpestre --treefile=/rds/project/shm37/rds-shm37-helixmbodyw/TetramoriumProject/Comparative-Annotation-Toolkit/debug_augustus_cgp/cgp/6807952244/tree.nwk --alnfile=/rds/project/shm37/rds-shm37-helixmbodyw/TetramoriumProject/Comparative-Annotation-Toolkit/debug_augustus_cgp/cgp/6807952244/maf_chunk.maf --dbaccess=/home/fc464/rds/rds-shm37-helixmbodyw/TetramoriumProject/TetramoriumsVeme.CAT.workingDir/hints_database/hints.db --speciesfilenames=/rds/project/shm37/rds-shm37-helixmbodyw/TetramoriumProject/Comparative-Annotation-Toolkit/debug_augustus_cgp/cgp/6807952244/genome_fofn --softmasking=1 --exoncands=0 --alternatives-from-evidence=0 --/CompPred/logreg=on --printOEs=0 --/CompPred/outdir=/rds/project/shm37/rds-shm37-helixmbodyw/TetramoriumProject/Comparative-Annotation-Toolkit/debug_augustus_cgp/cgp/6807952244 --optCfgFile=/rds/project/shm37/rds-shm37-helixmbodyw/TetramoriumProject/Comparative-Annotation-Toolkit/debug_augustus_cgp/cgp/6807952244/params
``` 

What's going on?
F

**Comment by MarioStanke** [comment]
That is apparently a bug and we would also like to know what is going on,
i.e. debug and fix. What version are you using?

1) If you can share the data, preferably a small subset that produces the
error we could try to reproduce it and then likely fix it.
2) If not, you could recompile augustus after you comment in the debug
flags in src/Makefile
CXXFLAGS := ... -g -ggdb
Either, a)  run augustus with the debugger, e.g.
gdb augustus
set args --dbhints=1 --allow_hinted_splicesites=atac ... 6807952244/params
run
[wait for crash]
backtrace

and post the backtrace.

Or, b) produce a core. First, enable cores with
ulimit -c unlimited
in the shell you are running augustus in as before. After it crashes, make
the core file available to me.

Best, Mario

Am Mo., 25. März 2019 um 17:56 Uhr schrieb Francesco Cicconardi <
notifications@github.com>:
